spring.datasource.url=jdbc:postgresql://localhost:5432/spamfilter
spring.datasource.username=postgres
spring.datasource.password=qdtbs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=8081
management.server.port=8081
